'
student-registration/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ style.css
в”‚
в””в”Ђв”Ђ views/
    в”њв”Ђв”Ђ register.ejs
    в””в”Ђв”Ђ students.ejs
'


mkdir student-registration && cd student-registration && mkdir public views && type nul > server.js && type nul > package.json && type nul > .env && type nul > public\style.css && type nul > views\register.ejs && type nul > views\students.ejs


Install dependencies:
---npm init -y  [package.json]
---npm install express mysql2 body-parser ejs dotenv   [package-lock.json]

-------------------------------------------------------------------------------------------------------------

Run Project:

        node server.js

    Open browser:

        http://localhost:3000